VITE_SUPABASE_PROJECT_ID="rzphnkdrgglwzqrljyca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cGhua2RyZ2dsd3pxcmxqeWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTk2NTUsImV4cCI6MjA3OTE5NTY1NX0.Yf6hR44eTlrS_05jwwxf_gK7DpkX9w8GQtQS7QrnSTs"
VITE_SUPABASE_URL="https://rzphnkdrgglwzqrljyca.supabase.co"
